# Azure-DevOps-Dashboard

./: DevOps Dashboard.sln  LICENSE  README.md
Architecture/: Architecture.pptx
Dashboard/: Dashboard.csproj  Program.cs  Startup.cs
Dashboard/.config/: dotnet-tools.json
Dashboard/Controllers/: ApiController.cs  HomeController.cs
Dashboard/Models/: ErrorViewModel.cs
Dashboard/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dashboard/Pages/Shared/: _Layout.cshtml
Dashboard/Views/Home/: Index.cshtml
Dashboard/Views/Shared/: _Layout.cshtml
Dashboard/wwwroot/css/: site.css
IaC/: parameters.json  template.json
Models/: CommitResponse.cs  DataModel.cs  HierarchyQueryResponse.cs  Models.csproj  ProjectResponse.cs  PropertyResponse.cs  RepositoryResponse.cs  StatusModel.cs  UserModel.cs  WorkItemDetailResponse.cs  WorkItemQueryResponse.cs
WebJob/: Program.cs  Settings.job  WebJob.csproj
WebJob/Models/: DataModel.cs  StatusModel.cs  UserModel.cs
WebJob/Properties/ServiceDependencies/devops-test2 - Web Deploy/: profile.arm.json
